:root {
    --primary-text-color: #757575;
    --title-text-color: #000000;
    --accent-color: #2196F3;
    --header-color: #212121;
    --background-white-color: #FFFFFF;
    --backgroubd-color: #2F303A;
    --portfolio-background-buttom: #F5F4FA;
    --padding-backdown: 94px;
}
* {
    box-sizing: border-box;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    background-color: var(--background-white-color);
    color:var(--primary-text-color);
    font-family: Roboto, sans-serif;
}
.link {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: auto ;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 1px solid red; */
}

.list {
    list-style: none;
}
/* -------------- Logo -------------- */

header {
    border-width: 1px;
    border-style: solid;
    border-color: #ECECEC;
}

.logo {
color: var(--accent-color); 

font-family: Raleway, sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
text-decoration: none;
}

.header .logo {
margin-right: 93px;
padding-top: 25px;
padding-bottom: 25px;
}
.logotype {
    color:var(--title-text-color);
}
.contact.list {
    display: flex;
    margin-left: auto;
}

.contact .contact-link{
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms linear, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}
.contact .contact-link:hover,
.contact .contact-link:focus{
    color: var(--accent-color);
}


/* -------------- Site nav --------------  */
.site-nav .link {
    color: var(--header-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    
    
}

.nav {
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
}

.site-nav .link {
    transition: color 250ms linear, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.site-nav .link:hover, 
.site-nav .link:focus {
    color: var(--accent-color);
}
.site-nav .link.current {
    color: var(--accent-color);
}
.nav-list:not(:last-child) {
    margin-right: 50px;
}

.header .container {
    display: flex;
    align-items: center;
}
.number {
    padding-top: 32px;
    padding-bottom: 32px;
}

.mail {
    margin-right: 50px;
    padding-top: 32px;
    padding-bottom: 32px;
}


.site-nav {
    display: flex;
    align-items: center;
    
}
.header-nav {
    display: flex; 
    align-items: center;   
}

.mail.contact-link {
    color: var(--primary-text-color);
}

.contact-soc-icon {
    margin-right: 10px;
    fill: currentColor;
    
    transition: color 250ms linear, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.contact-soc-icon:hover
.contact-soc-icon:focus {
    color: var(--accent-color);
}

.current::after {
    content:"";
    position: absolute;
    bottom: -1px;

    display: block;
    width: 100%;
    height: 4px;

    border-radius: 4px;
    background-color: var(--accent-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0,25));
}

/* -------------- Hero -------------- */
.hero .hero-title {
    color: var(--background-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.hero.icon,
.icon {
    background-color: var(--backgroubd-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)), 
    url(../images/Img17.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 197px;
    text-align: center;
}
.button {
    color: var(--background-white-color);
    background-color: var(--accent-color);
    border-style: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    display: inline-block;
    padding: 10px 32px;
    min-width: 200px;
    min-height: 50px;
    margin-top: 33px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 300ms linear, visibility 300ms linear;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 530px;
    min-height: 580px;
    background-color: var(--background-white-color);
    border-radius: 4px;
    transition: transform 300ms linear;

    padding: 40px;
}



.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--header-color);
    margin-bottom: 12px;
}
.modal-label{
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
line-height: calc(14/12);
letter-spacing: 0.01em;
color: var(--primary-text-color);
}

.modal-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 42px;
    outline: transparent;
    transition: color 250ms linear, border-color 250ms linear,
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
    
    .modal-input:focus {
        outline: 1px solid  var(--accent-color);
        border-color: var(--accent-color);
        border-radius: 4px;
    }
    .modal-input:focus + .input-icon {
        fill: var(--accent-color);
    }

    .modal-field:not(:last-child){
    margin-bottom: 10px;
    }

    .modal-field-check {
        margin-bottom: 30px;
    }
    .modal-field.coments {
        margin-bottom: 20px;
    }

    .modal-text-area {
        border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    resize: none;
    }

   
    .check-text{
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
        display: flex;
        align-items: center;
        position: relative;
        }

    .check-text::before{
        content: "";
        width: 16px;
        height: 15px;
        border: 2px solid;
        color: var(--header-color);
        margin-right: 7px;
    }

    .input-check:checked + .check-text::before{
        background-color: var(--accent-color);
        background-image: url(../images/Vector5.svg);
        background-repeat: no-repeat;
        background-position: center;
        border: none;
        margin-right: 7px;
    }

    .check-text {
        margin-left: 13px;
    }

    
    /* .check-text span {
  width: 20px;
  height: 20px;
  border: 1px solid rgba(34, 34, 34, 0.2);
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  fill: transparent;
}

.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.input-check:checked + .check-text .check-icon {
  fill: #ffffff;
} */


      

    .input-icon {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
    }

    .input-wrap {
        position: relative;
        
    }

    .link-doc {
        color: var(--accent-color);
    }

    .form-text-doc{
        margin-left: 8px;
    }

    .modal-text-area::placeholder {
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    }

    .form-button {
        display: block;
        margin: 0 auto;
    }


.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.benefits-soc-icon {
    fill: currentColor;
}
.modal-close-btn:hover {
    color: var(--accent-color);
}

/* -------------- Section -------------- */
.section .section-title {
    color: var(--header-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}


.subtitle {
    color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 10px;
    width: 270px;
}

.section.benefits {
    padding-top: var(--padding-backdown);
}

.section.work {
    text-align: center;
    padding-top: var(--padding-backdown);
    padding-bottom: var(--padding-backdown);
}

.photo-to-occupy {
    margin-top: 50px;
}
.work-photo {
    position: relative;
}

.occopy-text {
    position: absolute;
    
    top: 224px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--background-white-color) ;
    background-color: rgba(47, 48, 58, 0.8);;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    width: 100%;
    min-height: 70px;
    padding-top: 24px;
}

/* -------------- Feature -------------- */

.feature-list .title {
    color: var(--header-color);
}
.title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}

.title-list:not(:last-child) {
margin-right: 30px;
}

.feature-list{
    display: flex;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


.benefits-soc-item {
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
}

/* -------------- Team -------------- */

.our-photos {
    display: flex;
    padding-top: 50px;
}
.photo-to-occupy {
    display: flex;
}
.occopy-photo:not(:last-child){
    margin-right: 30px;
}

.name {
    color: var(--header-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    padding-top: 30px;
}

.profession {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-top: 10px;
    margin-bottom: 16px;
}
.about-us:not(:last-child){
    margin-right: 30px;
}

.section.team {
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: var(--padding-backdown);
}
.text-link {
    text-decoration: none;
    margin: 0px;
    max-width: 270px;
}
.about-us {
    background-color: var(--background-white-color);
    padding-bottom: 30px;
    max-width: 270px;
    text-align: center;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.we {
    text-decoration: none;
}
.employee-soc-list {
    display: flex;
    justify-content: center;
}

.employee-soc-item {
    width: 44px;
    height: 44px;
    margin-left: 10px;
}

.employee-soc-item:first-child{
    margin-left: 0px;
}

.employee-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--background-white-color);
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
    transition: color 250ms linear, background-color 250ms linear,
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.employee-soc-icon {
    fill: currentColor ; 
    
}

.employee-soc-link:hover, .employee-soc-link:focus{
    background-color: var(--accent-color);
    color: var(--background-white-color) ;

}
/* Customers */
.customers .section-title {
    color: var(--header-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

}
.customers {

    padding-top: var(--padding-backdown);
    padding-bottom: var(--padding-backdown);
}

.customers-list {
    display: flex;
    justify-content: center;

    margin-top: 50px;

}

.customers-soc-item {
    width: 170px;
    height: 92px;
    margin-left: 30px;
}
.customers-soc-item:first-child{
    margin-left: 0px;
}

.customers-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--background-white-color);
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
    
    border-width: 1px;
    border-style: solid;
    border-color: #AFB1B8;
    border-radius: 4px;

    transition: color 250ms linear, border-color 250ms linear,
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}


.customers-soc-icon {
    fill: currentColor ; 
}

.customers-soc-link:hover, .customers-soc-link:focus{
    border-color: var(--accent-color);
    color: var(--accent-color) ;

}

/* Futer */
.logo-light {
    color: var(--background-white-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
address {
    color: var(--background-white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.contacts {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    margin-bottom: 9px;
    transition: color 250ms linear, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.contacts:hover,
.contacts:focus {
    color: var(--accent-color);
}

.contacts-futer {
    margin-top: 9px;
}

.futer-icon {
    background-color: var(--backgroubd-color);
    padding-top: 60px;
    padding-bottom: 60px;

}
.text-futer {
    color: var(--background-white-color);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.adress-futer {
    margin-top: 20px;
}
.futer-container {
    display: flex;
    align-items: baseline;
}

.futer-soc-list {
    display: flex;
    margin-top: 20px;
}
.futer-soc-link {
    display: flex;
width: 100%;
height: 100%;
border-radius: 50%;
background-image:linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)); 
justify-content: center;
align-items: center;
color: var(--background-white-color);
transition: background-color 250ms linear,
    color 250ms linear, 
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.futer-soc-icon {
    fill: currentColor;
}

.futer-list {
    margin-left: 70px;
}
.futer-soc-item {
    width: 44px;
    height: 44px;
    margin-left: 10px;
    
}

.futer-soc-item:first-child{
    margin-left: 0px;
}

.futer-soc-link:hover, .futer-soc-link:focus{
    background-color: var(--accent-color);
    color: var(--background-white-color) ;

}

.form-title {
    font-weight: 700;
font-size: 14px;
line-height: calc(16/14);
letter-spacing: 0.03em;
color: var(--background-white-color);
text-transform: uppercase;
margin-bottom: 20px;
}

.online-form {
    display: flex;
}

.futer-form {
    margin-left: 93px;
}

.futer-form-button{
    background: var(--accent-color);
    color: var(--background-white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 200px;
    min-height: 50px;   
    margin-left: 12px;
    border-style: none;
    padding-left: 29px;
    display: flex;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    position: relative;

}

.form-soc-icon {
    position: absolute;
    left: 148px;
    top: 13px;
    bottom: 13px;
}

.futer-input {
    padding: 16px 15px;
    background-color: transparent;
    color: var(--background-white-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 358px;
    min-height: 50px;
    transition: color 250ms linear, border-color 250ms linear,
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.futer-input:focus {
    outline: 1px solid  var(--accent-color);
    border-color: var(--accent-color);
    border-radius: 4px;
}

/* -------------- PORTFOLIO -------------- */
.subject-button {
    color: var(--header-color);
    background-color: var(--portfolio-background-buttom);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    border: 0px solid;
    border-radius: 4px;
    transition: color 250ms linear, 
    box-shadow 250ms linear,
    background-color 250ms linear,
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn {
    display: flex;
    justify-content: center;
}

.every-btn:not(:last-child){
    margin-right: 8px;
}

.subject-button:hover,
.subject-button:focus {
    color: var(--background-white-color);
    background-color:var(--accent-color) ;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.subject-desk {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--header-color);
}
.section-content {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-top: 4px;
}
.list-decoration {
    text-decoration: none;
    margin: 0px;
}

.subject {
    padding-top: var(--padding-backdown);
    padding-bottom: var(--padding-backdown);
}

.decoration {
    margin-top: 50px;
}

.project-name {
    background-color: var(--background-white-color);
    width: 370px;
    border: 1px solid #EEEEEE;
    transition: border 250ms linear, box-shadow 250ms linear, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.list.decoration {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project-title {
    padding: 20px 24px;
}
.project-name:hover,
.project-name:focus {
    border: 1px solid #EEEEEE;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-name:hover .project-text {
    transform: translateY(0); 
    
}
.project-wrap{
position: relative;
overflow: hidden;  
}

.project-text {
    position: absolute;
    top: 0px;

    font-size: 18px;
    line-height: 1.6;
    color: var(--background-white-color);
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 300ms linear;
}