.hero .hero-title {
    color: var(--background-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero.icon,
.icon {
    background-color: var(--backgroubd-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)), 
    url(../images/Img17.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 197px;
    text-align: center;
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 530px;
    min-height: 580px;
    background-color: var(--background-white-color);
    border-radius: 4px;
    transition: transform 300ms linear;
    padding: 40px;
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--header-color);
    margin-bottom: 12px;
}

.modal-label{
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
line-height: calc(14/12);
letter-spacing: 0.01em;
color: var(--primary-text-color);
}

.modal-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 42px;
    outline: transparent;
    transition: color 250ms linear, border-color 250ms linear,
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:focus {
        outline: 1px solid  var(--accent-color);
        border-color: var(--accent-color);
        border-radius: 4px;
    }
}

    .modal-input:focus + .input-icon {
        fill: var(--accent-color);
    }

    .modal-field:not(:last-child){
    margin-bottom: 10px;
    }

    .modal-field-check {
        margin-bottom: 30px;
    }
    .modal-field.coments {
        margin-bottom: 20px;
    }

    .modal-text-area {
        border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    resize: none;
    }

   
    .check-text{
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
        display: flex;
        align-items: center;
        position: relative;
        margin-left: 13px;
        &::before{
            content: "";
            width: 16px;
            height: 15px;
            border: 2px solid;
            color: var(--header-color);
            margin-right: 7px;
        }
        }

    .input-check:checked + .check-text::before{
        background-color: var(--accent-color);
        background-image: url(../images/Vector5.svg);
        background-repeat: no-repeat;
        background-position: center;
        border: none;
        margin-right: 7px;
    }

    .input-icon {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
    }

    .input-wrap {
        position: relative;
        
    }

    .link-doc {
        color: var(--accent-color);
    }

    .form-text-doc{
        margin-left: 8px;
    }

    .modal-text-area::placeholder {
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    }

    .form-button {
        display: block;
        margin: 0 auto;
    }

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.benefits-soc-icon {
    fill: currentColor;
}
